<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{?+P0~dah`YchLLW^5ke">Player</variable><variable type="KIND_SpriteKind" id="6_]JHcsp:ng,u$:ei]1#">Projectile</variable><variable type="KIND_SpriteKind" id="(iMsm[NsbDjJPq~$@Xj3">Food</variable><variable type="KIND_SpriteKind" id="s.3xhy-tvkVv5GTl76v?">Enemy</variable><variable type="KIND_SpriteKind" id="nEp%Q~a?C^^mL`Lt|sKJ">decorations</variable><variable id="$7m*L:/Y0JMqS,(SF`8}">littleFish</variable><variable id="eJ{|/V7jClz0fA7|Tiep">mySprite</variable><variable id=")Ul-B|9N0XH;hiorfbIX">bomb</variable><variable id="|-QkYZhkm5WhMxy@,rKl">seaweed</variable><variable id=".[m;E|:3EqW6{Z$Hs;F8">rock</variable><variable id="WERE|k^b2Evcb*^}R8X1">mySprite2</variable></variables><block type="pxt-on-start" id="xKch5z:9e`pecfb#:cqp" x="510" y="-190"><statement name="HANDLER"><block type="hudsetScore" id="4UY0*l9{T?1+|JE1Q?kg"><value name="value"><shadow type="math_number" id="dRL(!L:YZ$U|@S?cs)K;"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=")_!;QQ]vflh?rKooDH^k"><value name="value"><shadow type="math_number" id="cThd04G3cXN8KObA$[gf"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="bUoe.D;dc{{.duaRua@K"><value name="color"><shadow type="colorindexpicker" id="Kz^k-soLE?Q|)~ID0@!/"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="r8zn:-mrO=#j6ChJPcuY"><value name="img"><shadow type="background_image_picker" id="%:!@~d0HajfXzmH^`.lP"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
`</field></shadow></value><next><block type="variables_set" id="R{$oV,-$XcEOT-xwwuiB"><field name="VAR" id="eJ{|/V7jClz0fA7|Tiep">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ul8g%,P:{}:o/s@_)R~T"><value name="img"><shadow type="screen_image_picker" id="C1:#^`;(|QWu-%v5YwbE"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . c c d d b c f . . . . . . . . . . . . . . 
. . . . . . . . . . c c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . . . . 
. . . . . f f f f f c c c c c c f f . . . . . . . . . c c c . . 
. . . f f b b b b b b b c b b b b c f f f . . . . c c b b c . . 
. . f b b b b b b b b c b c b b b b c c c f f . c d b b c . . . 
f f b b b b b b f f b b c b c b b b c c c c c f c d b b f . . . 
f b c b b b 1 1 f f 1 b c b b b b b c c c c c f f b b f . . . . 
f b b b 1 1 1 1 1 1 1 1 b b b b b c c c c c c c b b c f . . . . 
. f b 1 1 1 3 3 c c 1 1 b b b b c c c c c c c c c c c f . . . . 
. . f c c c 3 1 c 1 1 1 b b b c c c c c b d b f f b b c f . . . 
. . . f c 1 3 c 1 1 1 c b b b f c d d d d c c . . f b b f . . . 
. . . . f c c c 1 1 1 f b d b b c c d c c . . . . . f b b f . . 
. . . . . . . . c c c c f c d b b c c . . . . . . . . f f f . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="l}zWJmQ|1^8,n#DLf3%h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="i^Q9{c@I4DM`h]{p}yYt"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="oBd6sn35wF.#|=?C~v${"><field name="VAR" id="eJ{|/V7jClz0fA7|Tiep">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(x?k?aquQ~MYd0/%jp`3"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Alo4EGyFAA=[?{9;3iX#"><value name="sprite"><block type="variables_get" id="g^ot|Iq5#,S~+!{-XHFa"><field name="VAR" id="eJ{|/V7jClz0fA7|Tiep">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ZEf_+H~ov%Yb*:;9|=8Q"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="uP*jdv^EA.+7#{/9-MN6"><field name="index">35</field></shadow></value><next><block type="variables_set" id=")#FJ7uhw#]KND,0pGe8r"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*#BcD%Q}kvHcY~E2U9ni"><value name="img"><shadow type="screen_image_picker" id="0Ty2k3EsJsiXwua2/Ep3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="owtQkC:Hh*PQQndcMTu#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6v;F(.N.{YV0XhV8B,MH"><value name="sprite"><block type="variables_get" id="[M1ncE[0{YOmQWKzXd;~"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field></block></value><value name="x"><shadow type="positionPicker" id=",OCa$gKv3)I3S$xgg2W-"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="?)dphL3B7Aen;0mw3=yf"><field name="index">35</field></shadow></value><next><block type="gameSplash" id="$rdw$z{DrMo~H49iv/k1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="J2:7!}ug$z/4q1oitwnC"><field name="TEXT">大魚吃小魚</field></shadow></value><value name="subtitle"><shadow type="text" id="We[JoaRg;Pml0Aht#SjN"><field name="TEXT">小心不要吃到炸彈</field></shadow></value><next><block type="spritedestroy" id="q_#yZK^5$%YrcX=$pl[!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="s7-o2p,P[}P-*30pBR2a"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field></block></value><next><block type="spritesetpos" id="_Zip$A%DZNGMYGq:_r1}"><value name="sprite"><block type="variables_get" id=":}mh8X^6+pDw.`{RAy7w"><field name="VAR" id="eJ{|/V7jClz0fA7|Tiep">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="EapJ-roh:x`l2e2C8mlD"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="Zs=~H^G2QneQ?5*ZF+K6"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id=";r~}{:VVOKxgyQWyZsNK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="p|m`uk,m~{r[Li;LPdQ`"><field name="VAR" id="eJ{|/V7jClz0fA7|Tiep">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="T09YX,ioZ:y5:m71A7vf" x="1100" y="0"><value name="period"><shadow type="timePicker" id="?K1*uZI,{;iK|3yo3a^*"><field name="ms">800</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="S_r_YajB*{O*z2+OSP{1"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="1,yXgs*^kd)?bP2451@="><value name="percentage"><shadow type="math_number_minmax" id="wI-Kv^UaV`;/v-~KbqlF"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8fgM)68oQIH~@u9Bh`Nq"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1PX]:!%h~]QBMs5:(G$6"><value name="img"><shadow type="screen_image_picker" id=":/F{odZsTjQe@FXV@[)M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bf,9Lno#u1s6?3gRRP{U"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="yk.g:3h_tF7B$Dd_@?l+"><value name="sprite"><block type="variables_get" id="4AS8,VG(2(Y7aWDjO(=w"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field></block></value><value name="x"><shadow type="positionPicker" id="-?=lM}0HGyJttfN89p$-"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="}r-m,F%XnlZJM%ooB~*7"><value name="min"><shadow type="math_number" id="DPo70GI:I/Z;G$,i/.FS"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="jd*.64C#)4vI~o@/p068"><field name="NUM">85</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":r8(uxzA5zgxf?)T1pr`"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="**QH7Gywx{Vad|O$4=[h"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field></block></value><value name="value"><shadow type="math_number" id="X]R_H}q5ft258_p)yZck"><field name="NUM">30</field></shadow></value><next><block type="spritesetsetflag" id=".cnZ]_5,CNE70CdNvyKi"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="3E5)q,lhbLmpgZHIVTxT"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field></block></value><value name="on"><shadow type="toggleOnOff" id="4C]QlrK]f{fdOz`IbCNn"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="k*kzB@XdwrmVlprQ7%~x"><value name="percentage"><shadow type="math_number_minmax" id="pKIRT$ugBT1J!Pf5)${l"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">34</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="8#(AW[Fj:Im|SKu,z+1#"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#X/OOAr6fQ-07Ny.8Jco"><value name="img"><shadow type="screen_image_picker" id="{9wVK3N{%gxrYvO$Jl-M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2@n;ue@)n|C:Y5j(mU6w"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Lx5.=n^:tYVKjDSv^Kfp"><value name="sprite"><block type="variables_get" id="S,Wk*|%))pWp^/j$,D{L"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field></block></value><value name="x"><shadow type="positionPicker" id="9-.*p4VcH)TvAoZc%rjf"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="+uV1~/8`{`#!2RB-Ty,n"><value name="min"><shadow type="math_number" id="clW]et;$UI:BJDqkr?AA"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="s7*4stxuXt9j)^_lFDJt"><field name="NUM">85</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(-YksKFtqTg*sHIIBMv1"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="X?cf[]LaGS:K5@,p|Q~$"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field></block></value><value name="value"><shadow type="math_number" id="y@kNJAxEfi~Wd;t!G0Pu"><field name="NUM">30</field></shadow></value><next><block type="spritesetsetflag" id="V[vU#m]#sP.eJe{/fo(n"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="s~H82{e..m_=Gpi((-hE"><field name="VAR" id="$7m*L:/Y0JMqS,(SF`8}">littleFish</field></block></value><value name="on"><shadow type="toggleOnOff" id="gx!qYA)P?2*;AKgU!cl4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="WG1PFVwn/4Rv}%Jh:TR|" x="1780" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#;qYK-~HE3/!XYIRslx`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dIuxinaz8Z,kBn/~ZSSS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*d6q|GdRO]-3B}Y)_D/:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{}U0V_0T#poS?h}3!N+e"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="tK+Q`%8!kGZl]s,$$_`C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]$:{dREK}^oo)=AgPUX5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3_P~ml?]7Or{/[H-OY%b"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="RGaK^-k%+_:]HKN|{Z;o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mwg}$Pw[{#qpiK)wIgNq"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="?+TJ[M]?n%d9erCC7,AA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="V1GNE*rd:f.R(ds+3lmH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="L`c`AB*|QYE06CfbJSPR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",Ew5Y4pZ6RjlC)NkND;S"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="(;|`=|#w@%jLy8EwftL{"><value name="value"><shadow type="math_number" id=":/rB@tOk-QrFx|r5Dv^Q"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="wKe|S4u[5acq+Ef66DrY" x="0" y="600"><value name="period"><shadow type="timePicker" id="Pz*Zg`7#WS@BBw;HQ1z_"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qt!a~_x]p$E}!y4ZDEpI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=",[6H.18c!2$;.~i}=MYs"><value name="percentage"><shadow type="math_number_minmax" id="w^nC}j:d=_{@H%!!KMpW"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?{d@S;_cKKx?NENR-Mo#"><field name="VAR" id="|-QkYZhkm5WhMxy@,rKl">seaweed</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@v5*,pnsydHPS[O.{q!u"><value name="img"><shadow type="screen_image_picker" id="HY;$!}O_ci5DOPemZWuy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vLIcf6,1v^G(RJUI9V{%"><field name="MEMBER">decorations</field></shadow></value></block></value><next><block type="spritesetsetflag" id="(pewz$y%;33*K5N(w$*G"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="N:u.vuIei^H(hB~=3I;%"><field name="VAR" id="|-QkYZhkm5WhMxy@,rKl">seaweed</field></block></value><value name="on"><shadow type="toggleOnOff" id="BHSq6#M^KgpAz19QZ`U("><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="?n7%xA;GEncy$jD,8Bfd"><value name="sprite"><block type="variables_get" id="}C~Jm]p`Q5.s5Z`d@}yb"><field name="VAR" id="|-QkYZhkm5WhMxy@,rKl">seaweed</field></block></value><value name="x"><shadow type="positionPicker" id="g0P}$2Lp;!.}S)*:~SFq"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="^RYAw*_Hrg.GM#M_E6C1"><field name="index">70</field></shadow></value><next><block type="controls_if" id="0kM%x9KM|C;e7A~G}{rv"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="9l~Ya:6:*Vl]jfN]SwE8"><value name="percentage"><shadow type="math_number_minmax" id="WQ(:E}.5sK,K)[?XS69."><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="OCc~r{(fH(d7{DAi+=[f"><value name="sprite"><block type="variables_get" id="?McI6)]_VP7zHy%}PL@L"><field name="VAR" id="|-QkYZhkm5WhMxy@,rKl">seaweed</field></block></value><value name="img"><shadow type="screen_image_picker" id="ez+7[{h69g.^IlGdG3Rk"><field name="img">img`
. . . . 8 8 . . . . . . . . . . 
. . . . 8 6 8 . . . . . . . . . 
. . . . . 8 6 8 . . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 6 8 . . . . . . 
. . . . . . . 8 6 8 . . . . . . 
. . . . . . . . 8 6 8 . . . . . 
. . . . . . . . 8 6 8 . . . . . 
. . . . . . . . 8 6 6 8 . . . . 
. . . . . . . . 8 6 6 8 . . . . 
. . . . . . . . 8 6 6 8 . . . . 
. . . . . . . . 8 7 6 8 . . . . 
. . . . . . . . 8 7 6 8 . . . . 
. . . . . . . 8 6 7 6 8 . . . . 
. . . . . . . 8 7 7 6 8 . . . . 
. . . . . . . 6 7 7 8 . . . . . 
. . . . . . 6 7 6 7 6 . . . . . 
. . . . . . 6 7 6 7 6 . . . . . 
. . . . . 6 5 6 5 6 . . . . . . 
. . . . 6 5 5 6 5 6 . . . . . . 
. . . . 6 5 6 5 6 . . . . . . . 
. . . 8 7 6 7 5 6 . . . . . . . 
. . 8 7 6 7 7 6 . . . 8 . . . . 
. . 6 7 6 7 8 . . . . 8 . . . . 
. 8 7 6 6 6 8 . . . 8 8 . . . . 
. 6 7 8 6 8 . . . . 8 6 . . . . 
. 8 6 8 6 8 . . . 8 7 6 . . . . 
8 6 8 6 6 8 . . 8 7 6 8 . . . . 
8 6 8 6 8 . . 8 7 6 7 8 . . . . 
8 6 8 6 8 . . 8 7 6 6 . . . . . 
8 6 8 6 8 . 8 7 6 7 8 . . . . . 
8 6 8 7 8 . 8 7 6 6 . . . . . . 
8 7 8 7 8 8 7 6 7 8 . . . . . . 
8 7 6 7 6 8 7 6 8 . 8 8 . . . . 
8 7 6 7 7 8 6 6 8 . 6 7 8 . . . 
8 7 6 6 7 6 6 6 8 . . 6 7 8 . . 
. 6 7 6 7 7 8 6 6 8 . . 6 7 8 . 
. 8 7 6 6 7 7 8 6 6 8 . 6 7 7 8 
. 8 7 7 6 6 7 6 8 8 8 8 5 6 7 8 
. . 8 7 6 6 7 7 6 8 8 8 5 6 5 6 
. . 8 6 7 6 6 7 7 8 8 8 7 8 5 6 
. . . 8 7 7 6 6 7 7 8 7 6 8 7 6 
. . . . 8 7 7 6 6 7 7 6 8 6 6 8 
. . . . . 8 7 7 6 6 7 6 8 6 6 8 
. . . . . . 8 7 7 6 7 7 6 6 8 . 
. . . . . . . 8 7 6 6 7 6 6 8 . 
. . . . . . . . 8 7 6 7 6 8 . . 
. . . . . . . . 8 7 6 8 8 . . . 
`</field></shadow></value></block></statement><value name="IF1"><block type="percentchance" id="#Z:Y::gGf,:ANNy%3D#%"><value name="percentage"><shadow type="math_number_minmax" id="njiEp3?/S;?lH]2W4g9e"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">40</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="C2hJ`hYS0G?Hu-EKzsJO"><value name="sprite"><block type="variables_get" id="alfL:g124~npZkInQ9[2"><field name="VAR" id="|-QkYZhkm5WhMxy@,rKl">seaweed</field></block></value><value name="img"><shadow type="screen_image_picker" id="C}n%@[dM^AG[@L[tC2n:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . 8 8 6 6 8 . . . . 
. . . . . . 8 6 6 8 8 . . . . . 
. . . . . 8 7 6 8 . . . . . . . 
. . . . 8 7 7 8 . . . . . . . . 
. . . . 8 7 7 8 . . . . . . . . 
. . . 8 7 7 8 . . . . . . . . . 
. . . 8 5 7 8 . . . . . . . . . 
. . . 8 5 5 8 . . . . . . . . . 
. . . 8 7 5 8 . . . . . . 8 8 . 
. . . 8 7 6 7 8 . . . . 8 7 8 . 
. . . 8 7 6 7 8 . . . 8 7 8 . . 
. . . . 8 7 6 7 8 . 8 7 6 8 . . 
. . . . 8 7 6 7 6 8 6 7 8 . . . 
. . . . . 8 7 6 6 8 7 7 8 . . . 
. . . . . . 8 6 6 8 7 6 6 . . . 
. . . . . . . 8 6 8 7 6 7 8 . . 
. . . . . . . . 8 6 6 7 6 7 8 . 
. . . . . . . . 8 6 8 5 7 5 6 . 
. . . . 8 8 . . 8 6 6 6 5 7 5 6 
. . . 8 6 8 . . 8 6 6 8 5 6 5 6 
. . 8 6 6 8 . . 8 6 6 8 7 6 7 8 
. 8 6 6 8 . . 8 6 8 6 8 7 6 7 8 
. 8 6 8 . . 8 6 8 8 6 6 7 6 7 8 
8 7 6 8 . 8 8 8 8 6 8 7 6 7 7 8 
8 7 6 8 . 8 8 8 8 8 7 7 6 7 8 . 
8 7 6 6 8 8 8 8 8 6 7 6 7 7 8 . 
8 7 6 7 6 8 8 8 6 6 8 7 7 8 . . 
. 8 7 6 7 7 6 8 6 8 6 6 8 . . . 
. 8 7 7 6 6 7 7 8 8 6 8 . . . . 
. . 8 7 7 6 6 7 6 8 8 . . . . . 
. . . 8 6 7 6 7 7 8 8 . . . . . 
`</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="?N2=A4SLvD5TsxPL]$.%"><value name="sprite"><block type="variables_get" id="ydaB;UNn|PZ++woMtQiI"><field name="VAR" id="|-QkYZhkm5WhMxy@,rKl">seaweed</field></block></value><value name="img"><shadow type="screen_image_picker" id="vF^Z]_%Sj8TD|wcPX5Rj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . 8 6 8 . . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 6 8 . . . . . . 
. . . . . . . 8 6 6 . . . . . . 
. . . . . . . 8 6 7 6 . . . . . 
. . . . . . 6 7 6 5 6 . . . . . 
. . . . . 6 5 6 7 5 8 . . . . . 
. . . . 6 5 7 7 5 8 6 8 . . . . 
. . . . 6 5 6 5 6 8 6 8 . . . . 
. . . . 8 7 6 7 8 8 6 8 . . . . 
. . . . 8 7 6 7 8 6 6 8 . . . . 
. . . . 8 7 6 7 7 6 6 8 . . . . 
. . . . 8 7 7 6 7 6 8 . . . . . 
. . . . . 8 7 6 7 8 . . . . . . 
. . . . . . 8 7 6 8 . . . . . . 
`</field></shadow></value><next><block type="spritesetpos" id="40(6-/~8hFuMMNxE8L3!"><value name="sprite"><block type="variables_get" id="+?Tix^lgUBy*K`YPWJ15"><field name="VAR" id="|-QkYZhkm5WhMxy@,rKl">seaweed</field></block></value><value name="x"><shadow type="positionPicker" id="l+];@h~r+@8RMw(ekG(S"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="N)F/32upg[.+Q0(w[1o@"><field name="index">75</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="4W;71UxKVDMTG2xw#la5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="J/uBxk-zv5K|+b[yw=aJ"><field name="VAR" id="|-QkYZhkm5WhMxy@,rKl">seaweed</field></block></value><value name="value"><shadow type="math_number" id="z3W{4`qh_D+Vptsu)ehT"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="Gb^lA0V(42WPc[[7jH/n" x="580" y="580"><value name="period"><shadow type="timePicker" id="IztdszKcmyqy[/:+w2=I"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="WbSA1OCPO2um3q.g_Mv6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="]C-YL;6=uu(Uew@4+w$Y"><value name="percentage"><shadow type="math_number_minmax" id="Qez;.;AMH@^_8y|/;cC3"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^.fWX:]fX$e03o(jo)EU"><field name="VAR" id=".[m;E|:3EqW6{Z$Hs;F8">rock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cGH)_(.kIWK`m,IerjJn"><value name="img"><shadow type="screen_image_picker" id="^G#7DG!k9DzQplz(#3D}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Hh0I`y.k_y%QVVHNgBL"><field name="MEMBER">decorations</field></shadow></value></block></value><next><block type="spritesetsetflag" id="`MX1Xj9ouqMz!*YI#DNH"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="xv{Iw;|7+xw*@kLvFG#u"><field name="VAR" id=".[m;E|:3EqW6{Z$Hs;F8">rock</field></block></value><value name="on"><shadow type="toggleOnOff" id="ie*w*;80zl}ZH==0/=vG"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="zRmsW$=YM)R$EdeG-RBY"><value name="sprite"><block type="variables_get" id="`*zw9$EUPN}K;l}}zf8W"><field name="VAR" id=".[m;E|:3EqW6{Z$Hs;F8">rock</field></block></value><value name="x"><shadow type="positionPicker" id="%=wp=GTFEcZe;-rCvj{x"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow><block type="device_random" id="3Vv^b,]gisYr`7O09AxC"><value name="min"><shadow type="math_number" id="3bbvC57^K#(W;#6Rk,%K"><field name="NUM">103</field></shadow></value><value name="limit"><shadow type="math_number" id="UW2O1f?uE+:-^.7;?f!6"><field name="NUM">115</field></shadow></value></block></value><next><block type="controls_if" id="uBw~Lm,B`9*S*sh*Ev#u"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="9yNGk@0AN)ns;tU3NOWJ"><value name="percentage"><shadow type="math_number_minmax" id="~6?3lB[K#hfCOYln3cE,"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="[#4O!{(n?BIS(TWeU:yF"><value name="sprite"><block type="variables_get" id="VmNbk}c^HRD|rw)=9PUT"><field name="VAR" id=".[m;E|:3EqW6{Z$Hs;F8">rock</field></block></value><value name="img"><shadow type="screen_image_picker" id=".cIfB)uGQ8Nvz(5U`vTr"><field name="img">img`
. . . . . . c c c c c . . . . . . . . . . . . . 
. . . . b b 3 3 b b b c c 3 . . . . . . . . . . 
. . . b b d 3 3 d 3 b 3 3 3 . . . . . . . . . . 
. . b d d d b 3 3 d 3 3 3 3 c . . . . . . . . . 
. b d d d d b 3 3 3 3 3 3 c b c . . . . . . . . 
. b d d b b 3 3 3 3 3 3 d c b c . . . . . . . . 
b d d b 3 3 3 3 3 3 3 3 3 d b c . . . . . . . . 
b d d b 3 3 3 3 3 3 3 3 3 3 3 c c c b . . . . . 
c d d d d d b b 3 3 3 c c 3 3 b d d d b c . . . 
c d d d d d d 3 3 3 c b b b b d d d d d c c . . 
c b d d d d d 3 3 b b b b b d d d d d d c c c . 
c b b b d d b 3 3 c b b b c d d d d d c b b c c 
. c b b b b b b c b b b c c b d d d c b b c c c 
. c c c b b b b b b b c c c c b b b b b c c c c 
`</field></shadow></value></block></statement><value name="IF1"><block type="percentchance" id="H!j~P)IP:~BcwBhi9knH"><value name="percentage"><shadow type="math_number_minmax" id="?7]K(Cf1gU[Rr]SY=$T*"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">40</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="5bncK^^SNFdHa:ROF6O9"><value name="sprite"><block type="variables_get" id="OhM2DeIqUZUQl`KMp`O-"><field name="VAR" id=".[m;E|:3EqW6{Z$Hs;F8">rock</field></block></value><value name="img"><shadow type="screen_image_picker" id="?D{h.gh*rs7.Rkw8{RM;"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="Ya5HaMcU[jX`w4*YS.d5"><value name="sprite"><block type="variables_get" id="R+4|?#h!eLwsyjVEg~9j"><field name="VAR" id=".[m;E|:3EqW6{Z$Hs;F8">rock</field></block></value><value name="img"><shadow type="screen_image_picker" id="1pKEkC{7[zz,e8@}a8e0"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_set" id="n?~6iw*8X0.!dlz)?8Zs"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="k~g#{MY(.e}NXwAdOPs6"><field name="VAR" id=".[m;E|:3EqW6{Z$Hs;F8">rock</field></block></value><value name="value"><shadow type="math_number" id="rh`Wyy56G|sgQ`zgGtQq"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="#3`@F4hP^cOQeu((V94P" x="1160" y="660"><value name="period"><shadow type="timePicker" id="[}veHs]MX3nc0B7fH`*$"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="e{J0YC[;3akM_4|(4s1W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="%Um$v22oDFt)bfXb1u]Y"><value name="percentage"><shadow type="math_number_minmax" id="xP31;IS51K3A0OkhkfDN"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x*Sy7owT@8c0rj6A#N+N"><field name="VAR" id=")Ul-B|9N0XH;hiorfbIX">bomb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4}4}D]!`*|::{4l5BB*y"><value name="img"><shadow type="screen_image_picker" id="(9{b$TCAdTCyd/3Y`Gui"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$E;GZ21:@BOYe3U0wYkc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="k3ORT)?v$`Bx.CwP:3r~"><value name="sprite"><block type="variables_get" id="[Sh^pf.`Fbk*S`$np?X4"><field name="VAR" id=")Ul-B|9N0XH;hiorfbIX">bomb</field></block></value><value name="x"><shadow type="positionPicker" id="oHJ1UoE]WL0Kig@3`Qhq"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id=":%QK5h+yYF+b$)%d-y^Y"><value name="min"><shadow type="math_number" id="R?$_sIXld#b8~(U$5TmG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="B}z`XoafLu?)GH@=AR.B"><field name="NUM">85</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*(x=eVK`WW!{Jjv;=LPI"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="fE$yI@w5$JK[AXpI8?ds"><field name="VAR" id=")Ul-B|9N0XH;hiorfbIX">bomb</field></block></value><value name="value"><shadow type="math_number" id="^L[^JGly8zYB#^u$.Q9S"><field name="NUM">30</field></shadow></value><next><block type="spritesetsetflag" id="_D;THO^Zt:9J;*vKg,I["><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="TZhy?sHM2S#.q^?X~3u^"><field name="VAR" id=")Ul-B|9N0XH;hiorfbIX">bomb</field></block></value><value name="on"><shadow type="toggleOnOff" id=":4UafMf+syQ$R)B1`wT?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="AlY(GX!=hJfyHrR^$:_(" x="1760" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?}oxCxY7?954CKc}J6l/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y$z16!Iwi[PC[l5fZQom"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fgWmt`.s33`xbdg@m|KZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p;/z}HwuTcr8K|9cC+=|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":.5?!.uWIN#x=j!uq;,y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="vBG@oE:Paw4Vt-w1/nu|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y3vhSmw/2UZvu*%]O}/v"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="5#Sqih)}!%dk,j#Rp15j"><value name="amplitude"><shadow type="math_number_minmax" id="a9q8WGDXM`(#/yxBFmth"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="hgVS%v;,}ROieZ+^ODs$"><field name="ms">300</field></shadow></value><next><block type="hudChangeLifeBy" id="l,mectzmyn/mK!-D:f^b"><value name="value"><shadow type="math_number" id="0kQEAjic`L0UqJ_|P.vc"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>